0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:59:43 +0800] "GET /24Point HTTP/1.1" 404 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:59:45 +0800] "GET /24Point HTTP/1.1" 404 - http-bio-4869-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:01:18 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:01:19 +0800] "GET /24Point/ HTTP/1.1" 200 52 http-bio-4869-exec-3 1308
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:01:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-4869-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:01:28 +0800] "GET /24Point/24Point.html HTTP/1.1" 200 1016 http-bio-4869-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:01:33 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1016 http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:03:04 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:03:04 +0800] "GET /24Point/ HTTP/1.1" 200 52 http-bio-4869-exec-3 68
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:03:14 +0800] "GET /24Point/23Point.html HTTP/1.1" 404 991 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:03:19 +0800] "GET /24Point/24Point.html HTTP/1.1" 200 1184 http-bio-4869-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:03:22 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1184 http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:29:37 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:29:37 +0800] "GET /24Point/ HTTP/1.1" 200 52 http-bio-4869-exec-3 65
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:29:42 +0800] "GET /24Point/24Point.html HTTP/1.1" 200 1078 http-bio-4869-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:29:42 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:29:42 +0800] "GET /24Point/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-4869-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:29:42 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:39:51 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:39:52 +0800] "GET /24Point/ HTTP/1.1" 200 52 http-bio-4869-exec-3 91
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:39:56 +0800] "GET /24Point/24Point.html HTTP/1.1" 304 - http-bio-4869-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:39:56 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:40:02 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:40:02 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:40:02 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 - http-bio-4869-exec-6 86
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:41:54 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:41:54 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:42:04 +0800] "GET /24Point/24Point.html?num1=1&num2=5&num3=5&num4=1 HTTP/1.1" 200 1078 http-bio-4869-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:42:04 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:42:04 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 - http-bio-4869-exec-4 198
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:44:34 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:44:35 +0800] "GET /24Point/ HTTP/1.1" 200 52 http-bio-4869-exec-3 96
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:44:38 +0800] "GET /24Point/24Point.html HTTP/1.1" 304 - http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:44:38 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:44:48 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:44:48 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 - http-bio-4869-exec-6 79
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:44:48 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:46:46 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:46:46 +0800] "GET /24Point/ HTTP/1.1" 200 52 http-bio-4869-exec-3 80
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:46:48 +0800] "GET /24Point/24Point.html HTTP/1.1" 200 1082 http-bio-4869-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:46:49 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:46:49 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:46:53 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1082 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:46:53 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:46:54 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 23 http-bio-4869-exec-7 297
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:48:44 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:48:44 +0800] "GET /24Point/ HTTP/1.1" 200 52 http-bio-4869-exec-3 94
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:48:47 +0800] "GET /24Point/24Point.html HTTP/1.1" 304 - http-bio-4869-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:48:47 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:48:47 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:48:52 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:48:52 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:48:52 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 23 http-bio-4869-exec-7 353
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:50:07 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1092 http-bio-4869-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:50:07 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:50:12 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:50:12 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 23 http-bio-4869-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:50:12 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:51:08 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:51:08 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:51:13 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:17:51:13 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 23 http-bio-4869-exec-4 294
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:00:30 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:00:30 +0800] "GET /24Point/ HTTP/1.1" 200 52 http-bio-4869-exec-3 72
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:00:32 +0800] "GET /24Point/24Point.html HTTP/1.1" 200 1149 http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:00:32 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:00:38 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1149 http-bio-4869-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:00:38 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:00:38 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 23 http-bio-4869-exec-6 306
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:02:33 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1217 http-bio-4869-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:02:33 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:02:37 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:02:37 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:02:37 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 23 http-bio-4869-exec-2 64
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:09:37 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:09:37 +0800] "GET /24Point/ HTTP/1.1" 200 52 http-bio-4869-exec-3 74
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:09:38 +0800] "GET /24Point/24Point.html HTTP/1.1" 200 1265 http-bio-4869-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:09:38 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:09:38 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:09:42 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1265 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:09:42 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:09:43 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 23 http-bio-4869-exec-7 286
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:10:02 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1263 http-bio-4869-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:10:02 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:10:07 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:10:07 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:10:07 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 23 http-bio-4869-exec-9 56
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:12:12 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:12:12 +0800] "GET /24Point/ HTTP/1.1" 200 52 http-bio-4869-exec-3 89
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:12:15 +0800] "GET /24Point/24Point.html HTTP/1.1" 200 1247 http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:12:15 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:12:16 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 4 http-bio-4869-exec-6 779
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:12:20 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1247 http-bio-4869-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:12:20 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:12:21 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 4 http-bio-4869-exec-9 471
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:12:45 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1249 http-bio-4869-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:12:45 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:12:46 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 4 http-bio-4869-exec-10 406
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:14:11 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:14:11 +0800] "GET /24Point/ HTTP/1.1" 200 52 http-bio-4869-exec-3 77
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:14:14 +0800] "GET /24Point/24Point.html HTTP/1.1" 200 1249 http-bio-4869-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:14:14 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:14:14 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:14:15 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 4 http-bio-4869-exec-7 856
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:14:19 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:14:19 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:14:19 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 4 http-bio-4869-exec-10 490
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:18 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:18 +0800] "GET /24Point/ HTTP/1.1" 200 52 http-bio-4869-exec-3 101
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:21 +0800] "GET /24Point/24Point.html HTTP/1.1" 304 - http-bio-4869-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:21 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:22 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 14 http-bio-4869-exec-6 881
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:26 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:26 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:26 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 14 http-bio-4869-exec-9 471
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:32 +0800] "GET /24Point/24Point.html?num1=1&num2=5&num3=5&num4=1 HTTP/1.1" 200 1249 http-bio-4869-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:32 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:33 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 14 http-bio-4869-exec-10 394
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:36 +0800] "GET /24Point/24Point.html?num1=&num2=&num3=&num4= HTTP/1.1" 200 1249 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:36 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:36 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 14 http-bio-4869-exec-10 394
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:41 +0800] "GET /24Point/24Point.html?num1=1&num2=1&num3=1&num4=1 HTTP/1.1" 200 1249 http-bio-4869-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:41 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:41 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 14 http-bio-4869-exec-8 417
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:42 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:42 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 14 http-bio-4869-exec-3 415
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:43 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:43 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 14 http-bio-4869-exec-3 415
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:20:22 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:20:22 +0800] "GET /24Point/ HTTP/1.1" 200 52 http-bio-4869-exec-3 50
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:20:26 +0800] "GET /24Point/24Point.html HTTP/1.1" 200 1231 http-bio-4869-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:20:26 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:20:26 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 14 http-bio-4869-exec-6 838
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:20:30 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1231 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:20:30 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:20:30 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 14 http-bio-4869-exec-9 645
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:21:25 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:21:25 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:21:26 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 14 http-bio-4869-exec-10 464
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:21:27 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:21:27 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:21:28 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 14 http-bio-4869-exec-10 452
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:21:29 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:21:29 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:21:29 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 14 http-bio-4869-exec-8 427
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:21:30 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:21:30 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:21:30 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 14 http-bio-4869-exec-8 440
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:22:10 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:22:10 +0800] "GET /24Point/ HTTP/1.1" 200 52 http-bio-4869-exec-3 78
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:22:16 +0800] "GET /24Point/24Point.html HTTP/1.1" 304 - http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:22:16 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:22:16 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:22:17 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 14 http-bio-4869-exec-7 944
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:22:29 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:22:29 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:22:29 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 14 http-bio-4869-exec-10 560
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:23:45 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:23:45 +0800] "GET /24Point/ HTTP/1.1" 200 52 http-bio-4869-exec-3 69
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:23:49 +0800] "GET /24Point/24Point.html HTTP/1.1" 200 1198 http-bio-4869-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:23:49 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:23:49 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:23:50 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 14 http-bio-4869-exec-7 841
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:26:02 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:26:03 +0800] "GET /24Point/ HTTP/1.1" 200 52 http-bio-4869-exec-3 122
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:26:07 +0800] "GET /24Point/24Point.html HTTP/1.1" 200 1219 http-bio-4869-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:26:07 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:26:14 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1219 http-bio-4869-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:26:14 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:26:37 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1210 http-bio-4869-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:26:37 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:26:39 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:26:39 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:26:42 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:26:42 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:29:07 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1243 http-bio-4869-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:29:07 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:29:08 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 14 http-bio-4869-exec-7 1131
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:30:17 +0800] "GET /24Point2 HTTP/1.1" 404 - http-bio-4869-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:30:17 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:30:19 +0800] "GET /24Point/24Point.html HTTP/1.1" 200 1261 http-bio-4869-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:30:19 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:30:23 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1261 http-bio-4869-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:30:23 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:30:45 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1281 http-bio-4869-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:30:46 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:30:46 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:30:46 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:30:46 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:30:46 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:30:46 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:30:46 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:30:46 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:30:46 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:30:50 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:30:50 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:30:50 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 23 http-bio-4869-exec-9 271
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:31:23 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:31:23 +0800] "GET /24Point/ HTTP/1.1" 200 52 http-bio-4869-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:31:26 +0800] "GET /24Point/24Point.html HTTP/1.1" 200 1284 http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:31:26 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:31:26 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:31:31 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1284 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:31:31 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:31:31 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 23 http-bio-4869-exec-7 275
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:31:50 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1280 http-bio-4869-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:31:50 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:31:54 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:31:54 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:31:54 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 23 http-bio-4869-exec-9 54
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:32:30 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1323 http-bio-4869-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:32:30 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:32:30 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:32:30 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:32:30 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:32:31 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:32:33 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:32:33 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:32:33 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 23 http-bio-4869-exec-2 66
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:33:02 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:33:02 +0800] "GET /24Point/ HTTP/1.1" 200 52 http-bio-4869-exec-3 65
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:33:04 +0800] "GET /24Point/24Point.html HTTP/1.1" 200 1349 http-bio-4869-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:33:04 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:33:10 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1349 http-bio-4869-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:33:10 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:33:10 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 23 http-bio-4869-exec-6 310
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:34:47 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1207 http-bio-4869-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:34:47 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:34:51 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:34:52 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:34:52 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 23 http-bio-4869-exec-3 54
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:35:59 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1233 http-bio-4869-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:35:59 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:36:03 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:36:04 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:36:04 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 23 http-bio-4869-exec-6 41
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:36:30 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1226 http-bio-4869-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:36:30 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:36:35 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:36:36 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:36:36 +0800] "GET /24Point/demo1Servlet?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 23 http-bio-4869-exec-10 45
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:41:45 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:41:45 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:41:51 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:41:51 +0800] "GET /24Point/demo1Servlet?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 23 http-bio-4869-exec-1 55
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:46:18 +0800] "GET /24Point/24Point.html HTTP/1.1" 200 1196 http-bio-4869-exec-1 52
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:46:18 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:46:18 +0800] "GET /24Point/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-4869-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:46:24 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1196 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:46:24 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:46:26 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 23 http-bio-4869-exec-7 457
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:50:29 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:50:29 +0800] "GET /24Point/ HTTP/1.1" 404 967 http-bio-4869-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:50:36 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:50:36 +0800] "GET /24Point/ HTTP/1.1" 404 967 http-bio-4869-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:50:42 +0800] "GET /24Point/24Point.html HTTP/1.1" 200 1196 http-bio-4869-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:50:42 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:50:42 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:50:46 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1196 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:50:47 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:50:48 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 11 http-bio-4869-exec-10 317
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:54:11 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:54:11 +0800] "GET /24Point/ HTTP/1.1" 404 967 http-bio-4869-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:54:15 +0800] "GET /24Point/24Point.html HTTP/1.1" 200 1196 http-bio-4869-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:54:15 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:54:15 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:54:20 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1196 http-bio-4869-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:58:17 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:58:17 +0800] "GET /24Point/ HTTP/1.1" 404 967 http-bio-4869-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:58:18 +0800] "GET /24Point/24Point.html HTTP/1.1" 304 - http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:58:18 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:58:18 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:58:23 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:58:24 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:58:25 +0800] "GET /24Point/demo1Servlet HTTP/1.1" 500 1402 http-bio-4869-exec-8 640
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:00:57 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:00:57 +0800] "GET /24Point/ HTTP/1.1" 404 967 http-bio-4869-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:00:59 +0800] "GET /24Point/24Point.html HTTP/1.1" 304 - http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:01:00 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:01:00 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:01:06 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:01:07 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:01:08 +0800] "GET /24Point/demo1Servlet HTTP/1.1" 500 1438 http-bio-4869-exec-9 601
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:02:11 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:02:11 +0800] "GET /24Point/ HTTP/1.1" 404 967 http-bio-4869-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:02:14 +0800] "GET /24Point/24Point.html HTTP/1.1" 200 1222 http-bio-4869-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:02:14 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:02:14 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:02:20 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1222 http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:02:21 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:02:22 +0800] "GET /24Point/demo1Servlet HTTP/1.1" 500 1438 http-bio-4869-exec-8 617
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:02:38 +0800] "GET /24Point/24Point.html?num1=1&num2=5&num3=5&num4=1 HTTP/1.1" 200 1222 http-bio-4869-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:02:39 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:02:40 +0800] "GET /24Point/demo1Servlet HTTP/1.1" 500 1438 http-bio-4869-exec-10 515
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:04:28 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:04:28 +0800] "GET /24Point/ HTTP/1.1" 404 967 http-bio-4869-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:04:31 +0800] "GET /24Point/24Point.html HTTP/1.1" 304 - http-bio-4869-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:04:31 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:04:31 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:04:35 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:04:36 +0800] "GET /24Point/demo1Servlet HTTP/1.1" 500 1402 http-bio-4869-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:04:36 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:06:38 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:06:38 +0800] "GET /24Point/ HTTP/1.1" 404 967 http-bio-4869-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:06:40 +0800] "GET /24Point/24Point.html HTTP/1.1" 304 - http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:06:40 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:06:40 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:06:44 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:06:45 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:06:46 +0800] "GET /24Point/demo1Servlet HTTP/1.1" 500 1438 http-bio-4869-exec-8 625
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:07:52 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:07:52 +0800] "GET /24Point/ HTTP/1.1" 404 967 http-bio-4869-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:07:55 +0800] "GET /24Point/24Point.html HTTP/1.1" 304 - http-bio-4869-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:07:55 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:07:55 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:07:59 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:08:01 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:08:01 +0800] "GET /24Point/demo1Servlet HTTP/1.1" 200 5 http-bio-4869-exec-8 281
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:08:43 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:08:43 +0800] "GET /24Point/ HTTP/1.1" 404 967 http-bio-4869-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:08:47 +0800] "GET /24Point/24Point.html HTTP/1.1" 304 - http-bio-4869-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:08:47 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:08:52 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:11:18 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:11:18 +0800] "GET /24Point/ HTTP/1.1" 404 967 http-bio-4869-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:11:21 +0800] "GET /24Point/24Point.html HTTP/1.1" 304 - http-bio-4869-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:11:21 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:11:26 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:11:27 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:11:27 +0800] "GET /24Point/demo1Servlet HTTP/1.1" 200 5 http-bio-4869-exec-7 279
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:11:32 +0800] "POST /RoundSquare/RoundSquareServlet HTTP/1.1" 404 - http-bio-4869-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:20:11 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:20:11 +0800] "GET /24Point/ HTTP/1.1" 404 967 http-bio-4869-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:20:14 +0800] "GET /24Point/24Point.html HTTP/1.1" 200 1387 http-bio-4869-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:20:14 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:20:19 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1387 http-bio-4869-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:20:20 +0800] "POST /One/demo1Servlet HTTP/1.1" 404 - http-bio-4869-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:20:20 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:21:25 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:21:25 +0800] "GET /24Point/ HTTP/1.1" 404 967 http-bio-4869-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:21:29 +0800] "GET /24Point/24Point.html HTTP/1.1" 200 1361 http-bio-4869-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:21:29 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:21:29 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:21:34 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1361 http-bio-4869-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:21:35 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 5 http-bio-4869-exec-9 236
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:21:37 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:24:08 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1404 http-bio-4869-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:24:08 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:24:11 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:24:12 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 5 http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:24:12 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:27:00 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:27:00 +0800] "GET /24Point/ HTTP/1.1" 404 967 http-bio-4869-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:27:02 +0800] "GET /24Point/24Point.html HTTP/1.1" 200 1509 http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:27:02 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:27:02 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:27:06 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1509 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:27:08 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 500 1388 http-bio-4869-exec-8 714
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:27:08 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:27:14 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:27:14 +0800] "GET /24Point/ HTTP/1.1" 404 967 http-bio-4869-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:28:36 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:28:36 +0800] "GET /24Point/ HTTP/1.1" 404 967 http-bio-4869-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:28:39 +0800] "GET /24Point/24Point.html HTTP/1.1" 304 - http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:28:39 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:28:39 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:28:43 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:28:44 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 500 1388 http-bio-4869-exec-8 730
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:28:45 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:30:29 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:30:29 +0800] "GET /24Point/ HTTP/1.1" 404 967 http-bio-4869-exec-3 58
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:30:36 +0800] "GET /24Point/24Point.html HTTP/1.1" 304 - http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:30:36 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:30:36 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:30:39 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:30:40 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 23 http-bio-4869-exec-9 265
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:30:40 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:30:59 +0800] "GET /24Point/24Point.html?num1=1&num2=5&num3=5&num4=1 HTTP/1.1" 200 1509 http-bio-4869-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:31:00 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 23 http-bio-4869-exec-10 102
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:31:00 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:31:30 +0800] "GET /24Point/24Point.html?num1=1&num2=5&num3=5&num4=1 HTTP/1.1" 200 1505 http-bio-4869-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:31:30 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:31:34 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1505 http-bio-4869-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:31:35 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 23 http-bio-4869-exec-10 42
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:31:35 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:34:43 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:34:43 +0800] "GET /24Point/ HTTP/1.1" 404 967 http-bio-4869-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:34:46 +0800] "GET /24Point/24Point.html HTTP/1.1" 200 1405 http-bio-4869-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:34:46 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:34:46 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:34:48 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 14 http-bio-4869-exec-7 703
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:34:53 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1405 http-bio-4869-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:34:53 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:34:54 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 14 http-bio-4869-exec-10 495
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:35:08 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:35:08 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:35:10 +0800] "POST /24Point/demo1Servlet HTTP/1.1" 200 14 http-bio-4869-exec-3 451
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:36:33 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:36:33 +0800] "GET /24Point/ HTTP/1.1" 404 967 http-bio-4869-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:36:35 +0800] "GET /24Point/24Point.html HTTP/1.1" 200 1486 http-bio-4869-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:36:35 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:36:38 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1486 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:36:38 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:37:12 +0800] "GET /24Point HTTP/1.1" 302 - http-bio-4869-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:37:12 +0800] "GET /24Point/ HTTP/1.1" 404 967 http-bio-4869-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:37:14 +0800] "GET /24Point/24Point.html HTTP/1.1" 304 - http-bio-4869-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:37:14 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:37:14 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:37:20 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 304 - http-bio-4869-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:37:20 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:38:05 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1486 http-bio-4869-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:38:05 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:38:38 +0800] "GET /24Point/24Point.html HTTP/1.1" 200 1486 http-bio-4869-exec-2 72
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:38:38 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:40:52 +0800] "GET /24Point/24Point.html HTTP/1.1" 200 1538 http-bio-4869-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:40:52 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:40:56 +0800] "GET /24Point/24Point.html?num1=1&num2=2&num3=3&num4=4 HTTP/1.1" 200 1538 http-bio-4869-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:40:56 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:41:16 +0800] "GET /24Point/24Point.html?num1=&num2=&num3=&num4= HTTP/1.1" 200 1538 http-bio-4869-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:41:16 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:41:16 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:41:16 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:41:17 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:41:17 +0800] "GET /24Point/js/angular.min.js HTTP/1.1" 404 1001 http-bio-4869-exec-3 3
