0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:03:15 +0800] "GET /RoundSquare HTTP/1.1" 302 - http-bio-4869-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:03:15 +0800] "GET /RoundSquare/ HTTP/1.1" 404 975 http-bio-4869-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:03:26 +0800] "GET /RoundSquare/RoundSquare.html HTTP/1.1" 200 2596 http-bio-4869-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:03:26 +0800] "GET /RoundSquare/js/angular.min.js HTTP/1.1" 404 1009 http-bio-4869-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:03:26 +0800] "GET /RoundSquare/js/angular.min.js HTTP/1.1" 404 1009 http-bio-4869-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:03:29 +0800] "POST /RoundSquare/RoundSquareServlet HTTP/1.1" 200 5 http-bio-4869-exec-8 243
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:03:40 +0800] "POST /RoundSquare/RoundSquareServlet HTTP/1.1" 200 5 http-bio-4869-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:03:53 +0800] "POST /RoundSquare/RoundSquareServlet HTTP/1.1" 200 5 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:03:58 +0800] "POST /RoundSquare/RoundSquareServlet HTTP/1.1" 200 6 http-bio-4869-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:04:05 +0800] "POST /RoundSquare/RoundSquareServlet HTTP/1.1" 200 6 http-bio-4869-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:05:12 +0800] "GET /RoundSquare/RoundSquare.html HTTP/1.1" 200 2596 http-bio-4869-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:05:12 +0800] "GET /RoundSquare/js/angular.min.js HTTP/1.1" 404 1009 http-bio-4869-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:05:14 +0800] "POST /RoundSquare/RoundSquareServlet HTTP/1.1" 200 5 http-bio-4869-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:06:00 +0800] "GET /RoundSquare/RoundSquare.html HTTP/1.1" 304 - http-bio-4869-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:06:00 +0800] "GET /RoundSquare/js/angular.min.js HTTP/1.1" 404 1009 http-bio-4869-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:06:05 +0800] "POST /RoundSquare/RoundSquareServlet HTTP/1.1" 200 4 http-bio-4869-exec-4 277
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:06:09 +0800] "POST /RoundSquare/RoundSquareServlet HTTP/1.1" 200 5 http-bio-4869-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:06:14 +0800] "POST /RoundSquare/RoundSquareServlet HTTP/1.1" 200 5 http-bio-4869-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:12:08:03 +0800] "POST /RoundSquare/RoundSquareServlet HTTP/1.1" 200 6 http-bio-4869-exec-8 3
